
# Use C-a instead of C-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key -n M-, previous-window
bind-key -n M-. next-window

bind-key -n M-i select-pane -U
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -R

bind-key -n M-I resize-pane -U 3
bind-key -n M-J resize-pane -L 3
bind-key -n M-K resize-pane -D 3
bind-key -n M-L resize-pane -R 3

bind-key |      split-window -h
bind-key -      split-window -v
bind-key S      split-window -v

bind-key tab  select-pane -t :.+
bind-key S-tab select-pane -t :.+
bind-key -n M-` select-pane -t :.+

bind-key -n M-{ previous-layout
bind-key -n M-} next-layout
